<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.rizon</groupId>
		<artifactId>acid</artifactId>
		<version>4.1-SNAPSHOT</version>
	</parent>
  
	<artifactId>acid-pyva</artifactId>
	<name>Acid Pyva</name>
	<packaging>pom</packaging>

	<modules>
		<!-- core module, does nothing, but is packaged with pyva-native, so that the
		plugin classloader can pick up Pyva from the pyva module below. Can not be reloaded -->
		<module>core</module>
		<!-- Pyva interfacer -->
		<module>pyva</module>
		<!-- Native pyva library, external (is a submodule). 'Core' packages with this it
		as a dependency.  -->
		<module>libpyva</module>
	</modules>
</project>
